<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="mobile_navigation.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="bottom_navigation_item_camera">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="218" />
                            <option name="y" value="-380" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_bottom_navigation_item_camera_to_navigation_plant_detail">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="bottom_navigation_item_home">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="280" />
                            <option name="y" value="354" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_bottom_navigation_item_home_to_navigation_map">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_bottom_navigation_item_home_to_navigation_plant_detail">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="bottom_navigation_item_search">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_bottom_navigation_item_search_to_navigation_item_detail">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="bottom_navigation_item_suggestions">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-524" />
                            <option name="y" value="59" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_bottom_navigation_item_suggestions_to_eventOpinionCardView3">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_bottom_navigation_item_suggestions_to_guideOpinionCardView2">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_bottom_navigation_item_suggestions_to_suggestionsCardView2">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="eventOpinionCardView">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-158" />
                            <option name="y" value="259" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="exitGardenFragment2">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="22" />
                            <option name="y" value="516" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_exitGardenFragment2_to_bottom_navigation_item_home">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="guideOpinionCardView">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-102" />
                            <option name="y" value="-74" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_item_detail">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="499" />
                            <option name="y" value="-325" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_navigation_item_detail_to_navigation_map">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_item_detail_to_post_article">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_map">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="706" />
                            <option name="y" value="317" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_plant_detail">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="507" />
                            <option name="y" value="6" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_navigation_plant_detail_to_navigation_map">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_plant_detail_to_post_article">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="post_article">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="864" />
                            <option name="y" value="-464" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="suggestionsCardView">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-274" />
                            <option name="y" value="-356" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>